# TeslaCharger

./: .gitignore  README.md
.github/workflows/: docker-image.yml  publish_image.yml
SolarCharger/: SolarCharger.sln  client.Dockerfile  server.Dockerfile
SolarCharger/SolarCharger/: IStateEngine.cs  LogCollectorProvider.cs  PowerHistory.cs  Program.cs  Service.cs  SolarCharger.csproj  Startup.cs  StateEngine.cs  appsettings.json  eState.cs  eTrigger.cs
SolarCharger/SolarCharger/Controllers/: SolarController.cs  SolarHub.cs
SolarCharger/SolarCharger/Controllers/ViewModels/: ChargeCurrentChangeViewModel.cs  ChargeSession.cs  PowerHistoryViewModel.cs  SettingsViewModel.cs  StateViewModel.cs
SolarCharger/SolarCharger/EF/: ChargeContext.cs  ChargeCurrentChange.cs  ChargePower.cs  ChargeSession.cs  Settings.cs  VehicleDataLog.cs
SolarCharger/SolarCharger/Migrations/: 20250224140524_InitialCreate.Designer.cs  20250224140524_InitialCreate.cs  20250303150040_PowerHistory.Designer.cs  20250303150040_PowerHistory.cs  20250320141351_AddVehicleData.Designer.cs  20250320141351_AddVehicleData.cs  ChargeContextModelSnapshot.cs
SolarCharger/SolarCharger/Properties/: launchSettings.json
SolarCharger/SolarCharger/Services/: ChargeSessionService.cs  HomeWizardPowerMeter.cs  HubService.cs  IHubService.cs  IPowerMeter.cs  ITesla.cs  SettingsService.cs  Tesla.cs  TeslaSimulator.cs
SolarCharger/SolarCharger/Services/Objects/: BasicResponse.cs  ResponseWrapper.cs  Token.cs  Vehicle.cs  VehicleData.cs
SolarCharger/SolarCharger/Services/ViewModels/: StreamVehicleData.cs
SolarCharger/SolarChargerFE/: Program.cs  SolarChargerFE.csproj
SolarCharger/SolarChargerFE/Components/: App.razor  _Imports.razor
SolarCharger/SolarChargerFE/Components/Layout/: MainLayout.razor  NavMenu.razor
SolarCharger/SolarChargerFE/Components/Pages/: Home.razor  Home.razor.cs  Reports.razor  Reports.razor.cs  Settings.razor  Settings.razor.cs
SolarCharger/SolarChargerFE/Components/Pages/ViewModel/: ChargeSession.cs
SolarCharger/SolarChargerFE/OpenAPIs/: swagger.json
SolarCharger/SolarChargerFE/Properties/: launchSettings.json
SolarCharger/UnitTestSolarCharger/: TestTesla.cs  UnitTestSolarCharger.csproj
TeslaCharger/: .gitignore  TeslaCharge.sln
TeslaCharger/TeslaCharge/: Program.cs  Settings.cs  TeslaCharge.csproj  appsettings.Development.json  appsettings.json
TeslaCharger/TeslaCharge/Components/: App.razor  _Imports.razor
TeslaCharger/TeslaCharge/Components/Layout/: MainLayout.razor  NavMenu.razor
TeslaCharger/TeslaCharge/Components/Pages/: Home.razor  Home.razor.cs
TeslaCharger/TeslaCharge/HostedService/: PowerHostedService.cs  TeslaMateHostedService.cs
TeslaCharger/TeslaCharge/Properties/: launchSettings.json
TeslaCharger/TeslaCharge/Services/: HomeWizardPowerMeter.cs  IPowerMeter.cs  IPowerService.cs  ITeslaCharger.cs  ITeslaService.cs  PowerService.cs  TeslaCharger.cs  TeslaService.cs
